﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Qwirkle", "Qwirkle\Qwirkle.vcxproj", "{A8B8B1F4-236F-415E-AB14-6409476C468C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QwirkleDll", "QwirkleDll\QwirkleDll.vcxproj", "{7A4159D3-E774-4BB7-83F7-3F5462EA0667}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Debug|x64.ActiveCfg = Debug|x64
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Debug|x64.Build.0 = Debug|x64
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Debug|x86.ActiveCfg = Debug|Win32
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Debug|x86.Build.0 = Debug|Win32
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Release|x64.ActiveCfg = Release|x64
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Release|x64.Build.0 = Release|x64
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Release|x86.ActiveCfg = Release|Win32
		{A8B8B1F4-236F-415E-AB14-6409476C468C}.Release|x86.Build.0 = Release|Win32
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Debug|x64.ActiveCfg = Debug|x64
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Debug|x64.Build.0 = Debug|x64
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Debug|x86.ActiveCfg = Debug|Win32
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Debug|x86.Build.0 = Debug|Win32
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Release|x64.ActiveCfg = Release|x64
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Release|x64.Build.0 = Release|x64
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Release|x86.ActiveCfg = Release|Win32
		{7A4159D3-E774-4BB7-83F7-3F5462EA0667}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FC4AA2C-28D8-4DA2-8576-100D69B1AED8}
	EndGlobalSection
EndGlobal
